{
  "name": "safeql-recursive-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ts-safeql/eslint-plugin": "3.6.12",
    "eslint": "^9.28.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  }
}
